DB_USERNAME=mtmlinnaunghtet
DB_PASSWORD=DawpQKQL5AjQikkO
DB_HOST=cluster0.xycxh1h.mongodb.net
DB_NAME=Next_Nest_Task
CLIENT_DOMAIN=https://next-nest-task-mng-sym.vercel.app
PORT=8080
MAIL_SERVICE=smtp.gmail.com
MAIL_USER=mtm.linnaunghtet@gmail.com
MAIL_PASS=cuciaasounngjloe